#path principal
server.port=8090
server.servlet.context-path=/bank

#database-source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/planetbank?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


#jpa-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=debug
